name: Build and Deploy Redocly Docs

on:
  workflow_call:
    inputs:
      api_file_path:
        description: 'Path to the API YAML file'
        required: true
      publish_dir:
        description: 'Directory to publish'
        required: true
        default: '.'
      publish_branch:
        description: 'Branch to publish'
        required: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # important so we can push to another branch

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Redocly
        run: npm install -g @redocly/cli

      - name: Build HTML from YAML
        run: |
          redocly build-docs ${{ inputs.api_file_path }}

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ inputs.publish_dir }}
          publish_branch: ${{ inputs.publish_branch }}
          keep_files: false
          force_orphan: true
          cname: '' # optional if you have a custom domain